<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="UnikWork_Pract_Hardik" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="269" height="266"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="269" height="266"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3lF-rD-2T0">
                        <rect key="frame" x="0.0" y="0.0" width="269" height="266"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3lF-rD-2T0" secondAttribute="bottom" id="OzS-92-rch"/>
                <constraint firstItem="3lF-rD-2T0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fav-Pk-g87"/>
                <constraint firstItem="3lF-rD-2T0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="muB-u3-deZ"/>
                <constraint firstAttribute="trailing" secondItem="3lF-rD-2T0" secondAttribute="trailing" id="o41-SP-xN1"/>
            </constraints>
            <size key="customSize" width="269" height="266"/>
            <connections>
                <outlet property="postImagesImageView" destination="3lF-rD-2T0" id="2QA-gj-UUI"/>
            </connections>
            <point key="canvasLocation" x="112.31884057971016" y="176.11607142857142"/>
        </collectionViewCell>
    </objects>
</document>
